* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
}

.container {
  display: flex;
}

nav {
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  display: flex;
  align-items: center;
  /* Menengahkan vertikal */
  margin: 10px 0 0 10px;
  /* Sesuaikan margin sesuai kebutuhan */
}

.logo img {
  width: auto;
  height: 13px;
}

.logo span {
  font-weight: bold;
  padding-left: 10px;
  /* Sesuaikan padding sesuai kebutuhan */
  font-size: 18px;
  text-transform: uppercase;
}

a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  padding: 10px;
  width: 280px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

.container a:hover {
  background: #eee;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  /* Warna putih untuk latar belakang tombol */
  color: #757575;
  /* Warna abu untuk teks tombol */
  border: 1px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  outline: none;
  /* Menghapus garis tepi tombol */
}

.logout-btn:hover {
  background-color: #f2f2f2;
  /* Ganti dengan warna abu yang diinginkan */
}

.logout-btn i {
  margin-right: 10px;
  /* Jarak antara ikon dan teks */
}

.course-box1 a {
  width: 0px;
}

/* Main Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
}

.main-top {
  display: flex;
  width: 100%;
}

.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}

.main-skills {
  display: flex;
  margin-top: 20px;
}

.main-skills .card {
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.main-skills .card h3 {
  margin: 10px;
  text-transform: capitalize;
}

.main-skills .card p {
  font-size: 12px;
}

.main-skills .card button {
  background: orangered;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.main-skills .card button:hover {
  background: rgba(223, 70, 15, 0.856);
}

.main-skills .card i {
  font-size: 22px;
  padding: 10px;
}

/* Courses */
.main-course {
  margin-top: 20px;
  /* text-transform: capitalize; */
}

.course-box {
  width: 100%;
  height: 300px;
  padding: 10px 10px 30px 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.course-box ul {
  list-style: none;
  display: flex;
}

.course-box ul li {
  margin: 10px;
  color: gray;
  cursor: pointer;
}

.course-box ul .active {
  color: #000;
  border-bottom: 1px solid #000;
}

.course-box .course {
  display: flex;
}

.box {
  width: 33%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.box p {
  font-size: 12px;
  margin-top: 5px;
}

.box button {
  background: #000;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}

.box button:hover {
  background: rgba(0, 0, 0, 0.842);
}

.box i {
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}

.html {
  color: rgb(25, 94, 54);
}

.css {
  color: rgb(104, 179, 35);
}

.js {
  color: rgb(28, 98, 179);
}

.course-box1 {
  width: 100%;
  min-height: 450px;
  /* Menyesuaikan ketinggian box agar description dapat masuk */
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  /* Memastikan item form bisa wrap saat tidak cukup ruang */
  font-size: 10px;
}

.searchBut {
  padding: 4px 10px;
  text-align: center;
  text-decoration: none;
  background-color: #6e736e;
  /* Warna hijau untuk tombol Edit */
  color: white;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  min-width: 80px;
  /* Sesuaikan dengan panjang yang diinginkan */
  box-sizing: border-box;
}

.searchBut:hover {
  background-color: #f2f2f2;
  /* Ganti dengan warna abu yang diinginkan */
}


.inputAtribut {
  width: calc(100% - 20px);
  /* Menyesuaikan lebar input dengan padding */
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inputSearch {
  padding: 5px 10px;
  margin-right: 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  /* Sesuaikan dengan panjang yang diinginkan */
  padding: 6px 12px;
  margin: 4px;
  text-align: center;
  text-decoration: none;
  background-color: #4caf50;
  /* Warna hijau untuk tombol Edit */
  color: white;
  border: 1px solid #4caf50;
  border-radius: 4px;
  cursor: pointer;
  min-width: 80px;
  /* Sesuaikan dengan panjang yang diinginkan */
  box-sizing: border-box;
}

input[type="submit"]:hover {
  background-color: #f2f2f2;
  /* Ganti dengan warna abu yang diinginkan */
}

textarea.inputAtribut {
  height: 130px;
  /* Atur tinggi tetap textarea */
  overflow-y: scroll;
  /* Izinkan pengguliran vertikal jika teks panjang */
}

/* Gaya untuk input file dan input tautan gambar */
.inputAtribut[type="file"],
.inputAtribut[type="text"] {
  width: calc(100% - 20px);
  /* Menyesuaikan lebar input dengan padding */
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  /* Memastikan padding dan border tidak menambahkan lebar */
}

/* Gaya khusus untuk input tautan gambar */
.inputAtribut[type="text"] {
  margin-top: 5px;
  /* Atur margin atas agar terpisah dari input file */
}

/* Gaya untuk tombol unggah gambar */
.inputAtribut[type="file"] {
  position: relative;
  /* Membuat posisi relatif untuk ikon upload */
}

.inputAtribut[type="file"]::after {
  content: "\f093";
  /* Unicode untuk ikon upload FontAwesome */
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  /* Agar ikon tidak dapat di klik */
}

/* Gaya untuk input tautan gambar */
.inputAtribut[type="text"]::placeholder {
  color: #ccc;
  /* Warna placeholder */
}

.inputAtribut[type="text"]:focus::placeholder {
  color: transparent;
  /* Hilangkan placeholder saat input aktif */
}

#um_username {
  padding-left: 30px;
}

#um_email {
  padding-left: 30px;
}

#um_delete {
  padding-left: 30px;
}

/* #um_del_but {
      padding: 5px 10px;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #um_del_but:hover {
      background-color: rgb(187, 182, 176);
    } */

.pagination {
  padding-left: 15px;
}

/* Gaya untuk elemen <select> pagination */
.pagination select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 8px;
  cursor: pointer;
  box-sizing: border-box;
}

#um_display_name {
  padding-left: 15px;
}

#um_price {
  padding-left: 15px;
}

#um_edit {
  padding-left: 15px;
}

#um_delete {
  padding-left: 15px;
}

#um_row {
  padding-left: 15px;
}

.tabeluser {
  width: 100%;
  border-collapse: collapse;
}

.tabeluser th,
.tabeluser td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.tabeluser th {
  background-color: #f2f2f2;
}

.tabelproduk {
  width: 100%;
  border-collapse: collapse;
}

.tabelproduk th,
.tabelproduk td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.tabelproduk th {
  background-color: #f2f2f2;
}

/* Gaya untuk tombol Edit dan Delete */
.edit-btn,
.delete-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 4px;
  text-align: center;
  text-decoration: none;
  background-color: #4caf50;
  /* Warna hijau untuk tombol Edit */
  color: white;
  border: 1px solid #4caf50;
  border-radius: 4px;
  cursor: pointer;
  min-width: 80px;
  /* Sesuaikan dengan panjang yang diinginkan */
  box-sizing: border-box;
  /* Memastikan padding dan border tidak menambah lebar tombol secara keseluruhan */
}

.delete-btn {
  background-color: #f44336;
  /* Warna merah untuk tombol Delete */
  border: 1px solid #f44336;
}
